# - https://github.com/elastic/logstash/tree/6.8/docker/data/logstash
# - https://www.elastic.co/guide/en/logstash/current/config-setting-files.html

# HTTP_HOST=0.0.0.0
# HTTP_PORT=9600


XPACK_MONITORING_ENABLED=false
# XPACK_MONITORING_ELASTICSEARCH_HOSTS=http://elasticsearch:9200
# LOG_LEVEL: info

## Local Variables: ***
## mode: conf ***
## End: ***
